/* grid */

* {
  box-sizing: border-box;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 200px;
  grid-template-rows: 100px 50px 1fr 100px;
  grid-template-areas:
    "hd hd hd"
    "lf nv nv"
    "lf mn rg"
    "ft ft rg";
}

.header {
  background-color: yellow;
  grid-area: hd;
}

.navbar {
  background-color: indigo;
  grid-area: nv;
}

.main {
  background-color: red;
  grid-area: mn;
}

.left {
  background-color: green;
  grid-area: lf;
}

.right {
  background-color: blue;
  grid-area: rg;
}

.footer {
  background-color: magenta;
  grid-area: ft;
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 50px 2fr 1fr 100px;
    grid-template-areas:
      "hd hd"
      "lf nv"
      "lf mn"
      "lf rg"
      "ft ft";
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 100px 2fr 1fr 100px;
    grid-template-areas:
      "nv hd hd"
      "nv mn mn"
      "nv lf rg"
      "nv ft ft";
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 50px 1fr;
    grid-template-rows: 100px 50px 2fr 1fr 100px;
    grid-template-areas:
      "nv hd"
      "nv lf"
      "nv mn"
      "nv rg"
      "nv ft";
  }
}

a {
  text-decoration: none;
}